<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      /* background-color: #c3c9c954;  */
      background-color: white;
      }    
    div.contents{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      width: 840px;
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: row; 
      justify-content: start; 
      padding: 15px; 
      margin-bottom: 10px;
      /* 웹페이지 제목 칸 색상을 바꿀 수 있어요!  */
      background-color: white; 
      font-size: larger;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px;
      border: 2px solid #6ad8d3; */
    }    
    
    ul{list-style: none;}
    li{float: left; }
    a{
      padding-right: 30px; 
      text-decoration: none; 
      color: black; 
      font-weight: 600;
    }
    /* nav바 */
    div.nav{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #6ad8d3;
      text-decoration-line: none;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px;
      border: 3px solid #6ad8d3; */
    }
    div.main_aboutLike{
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      min-height: 70vh; 
      padding: 50px; 
      background-color: white;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px; */
      border: 3px solid #6ad8d3;
    }

    p.title{
      display: flex; 
      flex-direction: row; 
      justify-content: center; 
      padding: 15px; 
      margin-bottom: 4px; 
      font-size: larger;
    }


  </style>
  <title>쌈@뽕한 코쟁이성재의 Web싸이트</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <h1 class="title">쌈@뽕한 코쟁이성재의 Web싸이트</h1>

    <div class="nav">
      <ul>
        <li><a href="AboutMe.html">나는! 나는! 장풍을 했다</a></li>
        <li><a href="AboutLike.html">오옹! 나이수!</a></li>
        <li><a href="quiz.html">케인아 영양제 먹어라</a></li>
      </ul>

    </ul>
  </div>
  
  <div class="main_aboutLike">
      <p>내 취미는</p>
      <img src = "케인1.webp" width = "500px" height = "300px"></img>
      <p>은평구에 사시는 할아방탱이를 보는 것이다맨이야</p>
    </div>
  
</body>